<!DOCTYPE html>
<html lang="cn">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="scripts/ad.js"></script>
		<link rel="stylesheet" href="styles/styles.css" />
		<title>地上最大的百家乐</title>
	</head>
	<!-- Google tag (gtag.js) -->
	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-GDQ23PD6C8"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-GDQ23PD6C8');
	</script>
	<body>
		<div class="link" id="link01">http://888vip.fun</div>
		<a onclick="copyText('link01')">Copy</a>
	</body>
</html>
